{
  "name": "node-passport-social",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "find-or-create": "^1.1.0",
    "mongoose": "^4.11.9",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "~2.0.0-beta11",
    "pug-bootstrap": "0.0.15",
    "serve-favicon": "^2.5.0"
  }
}
